# ToplantiYonetimSpringBoot

./: README.docx  README.md  pom.xml
src/main/java/com/keles/toplanti/: ToplantiApplication.java
src/main/java/com/keles/toplanti/Controller/: MainController.java
src/main/java/com/keles/toplanti/CustomExceptions/: CustomException.java
src/main/java/com/keles/toplanti/EntityModel/: BaseEntityModel.java  MeetingEntityModel.java  PersonelEntityModel.java
src/main/java/com/keles/toplanti/ModelConverter/: MeetingModelConverter.java  PersonnelModelConverter.java
src/main/java/com/keles/toplanti/Repository/: BaseRepository.java  MeetingRepository.java  PersonnelRepository.java
src/main/java/com/keles/toplanti/RestController/: MeetingRestController.java  PersonnelRestController.java
src/main/java/com/keles/toplanti/Service/: MeetingService.java  PersonnelService.java
src/main/java/com/keles/toplanti/ServiceImpl/: MeetingServiceImpl.java  PersonnelServiceImpl.java
src/main/java/com/keles/toplanti/ViewModel/: MeetingViewModel.java  PersonnelViewModel.java  TransactionError.java  TransactionResult.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/keles/toplanti/: ToplantiApplicationTests.java
usable_sqlScript/: meeting.sql  meeting_personel_entity_model_list.sql  peronnel.sql
